<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="with-image"></div>
        <div class="with-text">
            <h2>Choose the plan and features that are right for you.</h2>
            <p>Get your own customized designs for UI and UX. Perfect for web or app design, illustrations, animations and graphics.</p>
            <button>Discover more</button>
        </div>
    </div>
</body>
</html>